{
  "name": "thunkagent",
  "version": "1.0.2",
  "description": "Yieldable SuperAgent with a thunk() method",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seznam/thunkagent.git"
  },
  "keywords": [
    "co",
    "thunk",
    "async",
    "generator",
    "http",
    "ajax",
    "request",
    "agent"
  ],
  "author": {
    "name": "Juraj Hájovský",
    "email": "juraj@hajovsky.sk",
    "url": "http://hajovsky.sk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seznam/thunkagent/issues"
  },
  "homepage": "https://github.com/seznam/thunkagent",
  "dependencies": {
    "superagent": "^0.18.2"
  },
  "devDependencies": {
    "co": "^3.0.5",
    "express": "^4.6.1",
    "mocha": "^1.18.2"
  }
}
